# Dijing

./: gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/lalala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/administrator/lalala/ATHelper/: ATHelper_Post.java  ATHelper_get.java
app/src/main/java/com/example/administrator/lalala/activitys/: BottomMenu.java  ChangeIP.java  Feedback.java  (+8 more)
app/src/main/res/anim/: alpha_login_logo.xml  translate_editext.xml
app/src/main/res/drawable/: company.xml  graybutton.xml  ic_add.xml  ic_check_white_24dp.xml  ic_chevron_right_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_littlepoint_24dp.xml  label_background.xml  lightbutton_pressed.xml  prod_point_img.xml  selector_login_button.xml  spinner_drawable.xml
app/src/main/res/layout/: activity_change_ip.xml  activity_feedback.xml  activity_login.xml  activity_notice.xml  activity_search.xml  activity_setting.xml  activity_tabs.xml  card.xml  dialog_actionsheet.xml  dialog_customview1.xml  fragment_bottom_menu.xml  goods_det_list_item.xml  goods_list_item.xml  goods_list_item2.xml  home_page.xml  item_exlist_group.xml  layout_img_point.xml  layout_imgview_point.xml  maintoolbar.xml  map.xml  map_backup.xml  mine.xml  noticecard.xml  setting_item.xml  spinner_list_item.xml  task.xml  task_det_adm.xml  task_det_staff.xml  task_det_staff_backup.xml  task_det_staff_check.xml  task_item.xml  taskcard.xml  tasktoolbar.xml  topcontralpanel.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_pref.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/example/administrator/lalala/: ExampleUnitTest.java
(+44 files in other folders)
