<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RFID编号"
        android:textColor="#80000000"
        android:textSize="@dimen/customTitle" />

    <TextView
        android:id="@+id/RFID_Num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="1010102
"
        android:textColor="#000000"
        android:textSize="@dimen/customEntry" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="对应货物"
        android:textColor="#80000000"
        android:textSize="@dimen/customTitle" />

    <TextView
        android:id="@+id/markedItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="苹果"
        android:textColor="#000000"
        android:textSize="@dimen/customEntry" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="是否属于我的任务"
        android:textColor="#80000000"
        android:textSize="@dimen/customTitle" />

    <TextView
        android:id="@+id/isItMine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="是"
        android:textColor="#000000"
        android:textSize="@dimen/customEntry" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="18dp"-->
        <!--android:text="@string/password"-->
        <!--android:textColor="#80000000"-->
        <!--android:textSize="@dimen/customTitle" />-->


</LinearLayout>