<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/noticeCard"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:id="@+id/noticeTitle"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/noticeTitle"/>
    <TextView
        android:id="@+id/noticeContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容"
        android:textSize="18sp"
        android:maxLines="1"
        android:padding="5dp"
        android:layout_marginLeft="16dp"
        />
    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>
