<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/AppTheme2">

    <TextView
        android:id="@+id/ztl"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/nagivationbar2"
        />
    <android.support.v7.widget.Toolbar
        android:id="@+id/tasktoolbar"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/nagivationbar2"
        app:popupTheme="?attr/toolbarStyle"
        android:minHeight="?attr/actionBarSize"
        >

    </android.support.v7.widget.Toolbar>

</LinearLayout>
